# Тип базы данных (БД): postgres или mariadb
DB_TYPE=postgres 

# Настройки для подключения к БД 
DB_HOST=localhost       # Адрес БД localhost или ip сервера (если другой сервер)
DB_PORT=5432            # Порт подключения к БД Postgres - 5432, MariaDB - 3306 (стандартные порты)
DB_USER=postgres        # Учетная запись для подключения к БД
DB_PASSWORD=secret      # Пароль от учетной записи 
DB_NAME=mydatabase      # Название БД
